*{
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    
    min-height: 100vh;
    
}

.container {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    height: 600px;
    margin-top: 7rem;
    padding: 10px;
   
}

.display {
    border: 1px solid red;
    display: flex;
    flex-direction:column;
    justify-content:space-evenly;
    align-items: flex-end;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 36vh;
    height: 130px;
    font-size: 25px;
    
}

.allBtns {
    border: 1px solid red;
    display: grid;
    gap: 1px;
    height: 450px;
    width: 36vh;
    font-size: larger;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr)
          
    
        
}

.button-number {
    font-size: larger;
}




#number-1 {
    grid-row: 1 / 2;

}

#number-2 {
    grid-row: 1 / 2;

}

#number-3 {
    grid-row: 1 / 2;

}

#number-4 {
    grid-row: 2 / 2;

}

#number-5 {
    grid-row: 2 / 2;
}

#number-6 {
    grid-row: 2 / 2;
}

#number-7 {
    grid-row: 3 / 3;
}

#number-8 {
    grid-row: 3 / 3;
}

#number-9 {
    grid-row: 3 / 3;
}



#plus {
    grid-row: 1 / 2;

}

#minus {
    grid-row: 2 / 2;
}

#multiply {
    grid-row: 3 / 3;
}

#clear {
    grid-row: 4 / 4;
}

 #equal {
    grid-row: 4 / 4;
}



#number-0 {
    grid-row: 4 / 4;
    
} 



/* #divide {
    grid-row: 4 / 4;

} */